<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remover Produto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Remover Produto</h2>
        <label for="nomeProduto">Nome do Produto:</label>
        <input type="text" id="nomeProduto" placeholder="Nome do produto">
        
        <label for="quantidadeProduto">Quantidade:</label>
        <input type="number" id="quantidadeProduto" placeholder="Quantidade">

        <button onclick="removerProduto()">Remover Produto</button>
        <button onclick="window.location.href='estoque.html'">Voltar para Estoque</button>
        <p id="mensagemUsuario" class="mensagem"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>




